/* FONT */
@import url('https://fonts.google.com/specimen/Kumbh+Sans');
/* VARIABLES */


/* ===COLOURS=== */
:root{
    --first-color: #5d5858;
    --main-color: hsl(26, 100%, 55%);
    --pale-color: hsl(25, 100%, 94%);
    --white-color: hsl(0, 0%, 100%);
    --l-black: hsla(0, 0%, 0%, 0.762);
    --dark-blue: hsl(220, 13%, 13%);
    --d-greyish-blue: hsl(219, 9%, 45%);
    --greyish-blue: (220, 14%, 75%);
    --l-greyish-blue: hsl(223, 64%, 98%);
}
/* ===MARGINS=== */
:root{
    --mb-1: 2rem;
    --mb-2: 1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
}
.bd-grid{
    margin: calc(100%-3rem);
}
.nav_bar{
        width: 1.9rem;
        height: 1.5px;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 2;
}
.bar{
    content: '';
    position: relative;
    width: 15px;
    height: 3px;
    background-color: var(--first-color);
}
.bar::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: var(--first-color);
    transform: translateY(5px);
}
.bar::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: var(--first-color);
   
    transform: translateY(-5px);
}

.header{
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
    z-index: 999
}
.prof:hover{
    border: 3px solid var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}
.cart{
    cursor: pointer;
}
.cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 2rem);
    margin: auto;
}
.cover .profile-sec{
    display: flex;
    align-items: center;
    justify-content: inherit;
    width: 6rem;
}
.left_nav{
    display: flex;
    align-items: center;
    justify-content: inherit;
    width: 180px
}
.nav__link ul li{
    list-style: none;
    margin-bottom: 1.5rem;
}
.nav__link ul li a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}

.nav__link ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    top: 2.6rem;
    background-color: var(--main-color);
    transition: .5s;
}
.nav__link ul li a:hover::after{
    width: 100%;
    transition: .5s;
}
/* .nav__link ul li a:hover{
    position: relative;
} */
.nav__link ul li a{
    position: relative;
}
.cart-info{
    position: absolute;
    top: -1999px;
    text-align: center;
    height: fit-content;
    padding: 1.5rem;
    left: 0;
    right: 0;
    background-color: white;
    width: 90%;
    margin: auto;
    border-radius: var(--mb-2);
    transition: .5s;
}
.cart-info h3{
    margin: 1rem;
}
.items #empty{
    font-weight: 700;
    margin-top: 2rem;

}
.sho{
    top: 70px;
}
.tre{
    width: 50px;
    height: 50px;
}
.itemI{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-text{
    margin:0 1rem;
}
.items{
    display: grid;
    grid-gap: var(--mb-2);
}
/*MAIN*/
.img-sec .product{
    width: 100%;
    transition: 2s ;
}
.product:hover{
    transform: scale(110%);
}

.img-sec{
    position: relative;
    margin-bottom: 2rem;
}

.previous, .next{
    position: absolute;
    top: 50%;
    padding: 12px 15px;
    border-radius: 50%;
    background-color: var(--white-color);
    cursor: pointer;
}
.previous{
    left: 25%;
}
.next{
    right: 25%;
}
.text-sec{
    max-width: calc(100% - 4rem);
    margin: auto;
    display: grid;
    grid-gap: var(--mb-2);
}
.text-sec h4{
    color: var(--main-color);
    padding: var(--mb-2) 0;
}
.text-sec h1{
    margin-bottom: var(--mb-2);
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--mb-2);
}
.sec1{
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}
.price .old-price{
    font-weight: 700;
    color: var(--d-greyish-blue);
    text-decoration: line-through;
}
.discount{
    background-color: var(--pale-color);
    padding: 6px 9px;
    border-radius: 10px;
    color: var(--main-color);
    font-weight: 700;
}
.addtocart{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--mb-2);
    background-color: var(--l-greyish-blue);
    border-radius: 15px;
}
.addtocart img{
    cursor: pointer;
}
.order{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    padding: var(--mb-2);
    border-radius: var(--mb-2);
    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0 16px 9px var(--pale-color);
    cursor: pointer;
}
.order img{
    filter: brightness(11);
    margin-right: 1rem;
}
.thumbnails{
    display: none;
}
@media screen and (max-width: 768px){
    .nav__link{
        position: fixed;
        top: 0;
        left: -120%;
        width: 60%;
        height: 100%;
        padding: 3rem 1rem;
        background-color: var(--white-color);
        transition: .5s;
        
    }
    .show{
    left: 0;
}
.close::before{
    transition: .5s;
    transform: rotate(45deg);
}
.close::after{
    transition: .5s;
    transform: rotate(315deg);
}
.close{
    transition: .5s;
    background-color: rgba(249, 249, 241, 0);
}
.modal-container{
    display: none;
}
}


@media screen and (min-width: 768px){
    .nav_bar{
        display: none;
    }
    .nav__link{
        padding: 20px;
    }
    .nav__link ul{
        display: flex;
    }
    .nav__link ul li{
        margin-bottom: 0;
        margin-right: 1rem;
    }
    .previous, .next{
        display: none;
    }
    .main{
        /* max-width: 1200px; */
        margin: auto;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 100px;
        margin-top: 10rem;
    }
    .main .product{
        /* margin-top: 2rem; */
        /* height: 70%; */
        /* width: 70%; */
        /* transform: scale(70%); */
        border-radius: var(--mb-1);
        cursor: pointer;
    }
    .purchase{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .thumbnails{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .thumb-img, .thum{
        border-radius: var(--mb-2);
        /* scale: 70%; */
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .thumb-img:hover , .thum:hover{
        filter: opacity(0.5);
    }
    .thumb-img.select, .thum.select{
        border: 3px solid var(--main-color);
    }
    .img-sec{
        margin-left: 5rem;
        display: grid;
        grid-gap: 1rem;
    }
    .price{
        display: grid;
        grid-gap: 10px;
    }
    .modal-container{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--l-black);
        display: none;
        margin: 0;
    }
    .modal-container .thum{
        width: 80px;
        height: 80px;
     
    }
    .thumbnais{
        margin-left: auto;
        margin-right: auto;
    }
    .modal{
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
        display: grid;
        /* grid-gap: 7px; */
      
        width: fit-content;
    }
    .pro{
        width: 380px;
        height: 380px;
        border-radius: var(--mb-1)
    }
    .show{
        display: block;
    }
    .pre, .nex{
        position: absolute;
        top: 50%;
        padding:12px 15px;
        background-color: var(--white-color);
        border-radius: 50%;
        cursor: pointer;
    }
    .pre{
        left: -21px;
    }
    .nex{
        right: -21px;
    }
    .dis{
        position: relative;
    }
}